# room-service

./: .gitignore  JenkinsFile  Jenkinsfile  checkstyle-custom.xml  pom.xml
src/main/java/com/hifigod/roomservice/: RoomServiceApplication.java
src/main/java/com/hifigod/roomservice/configuration/: SwaggerConfig.java
src/main/java/com/hifigod/roomservice/controller/: AdminController.java  AmenityController.java  RoomController.java
src/main/java/com/hifigod/roomservice/dto/: AmenityDto.java  Response.java  RoomAvailabilityDto.java  RoomDto.java  RoomUpdateDto.java
src/main/java/com/hifigod/roomservice/exception/: ErrorDetails.java  ErrorMessages.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hifigod/roomservice/model/: Amenity.java  ByoMusic.java  Room.java  RoomAmenity.java  RoomAvailability.java  RoomDocument.java  RoomType.java  SetupInformation.java  User.java
src/main/java/com/hifigod/roomservice/repository/: AmenityRepository.java  RoomAmenityRepository.java  RoomAvailabilityRepository.java  RoomDocumentRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/hifigod/roomservice/service/: AdminService.java  AmenityService.java  RoomService.java  UtilService.java
src/main/resources/: application.yml  data.sql  sample.properties  sample.yml
src/test/java/com/hifigod/roomservice/: RoomServiceApplicationTests.java
src/test/java/com/hifigod/roomservice/service/: AdminServiceTest.java  AmenityServiceTest.java  MockObjects.java  RoomServiceTest.java
